{
  "OpenAI": {
    "ApiKey": "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"  
  }
}